

sfunc onStart():
    var bool BooleanVariable = True
    var str StringVariable = "This is a string 27"
    var int IntegerVariable = 27
    var char CharaterVariable = lineBreak


    // variables are one of the most important things in coding
    // our first example variable is going to be StringVariable
    // var is the calling of a variable, and indicates that the compiler has to save it as a variable
    // str indicates that the variable is a string, and has text inside of it
    // StringVariable is the name of the variable, and is how we are going to reference it later
    // = mean equals, what did you expect
    // "This is a string" are the words that are inside of that variable
    // you can still specify a number, it will just not work in mathematical equations
    // if you reference a Boolean or a Character, it will not be specified as a state and a character, but just as a word
    
    print(f"%1", .1="StringVariable")

    // because we specified that the variable "StringVariable" is a string, we dont need to convert it to one

    // next variable we are going to explain is the IntegerVariable
    // var is the same as before
    // int means that the variable is supposed to be an integer (A number)
    // = is =
    // 27 is the number that is inside the variable, please remember to not use '' or "" for any of the variables except the string
    // you can *only* specify numbers inside of the 

    if not BooleanVariable:
        print("BooleanVariable is not True")
    else:
        print("BooleanVariable is True")

    gvar bool BooleanVariable = True
    gvar str StringVariable = "This is a string 27"
    gvar int IntegerVariable = 27
    gvar char CharaterVariable = lineBreak

    // this will turn the variables into global variables, making them accessable in other functions, and ext.
    