sfunc onStart():
    print("Starting")


    func addButton(intvariable):
        print(f"%1", .1=str"intvariable")

    var int coolVariable = 10

    addButton(coolVariable)

    func mathPlus(FirstNumber, SecondNumber):
        math(f"X = %1 + %2", .1="FirstNumber" .2="SecondNumber")
        print(f"%1", .1=str"X")



    mathPlus(15, 10)
    // this will print out 25
    // functions can return shit too, not just print it

    func mathPlusReturn(FirstNumber, SecondNumber):
        math(f"X = %1 + %2", .1="FirstNumber" .2="SecondNumber")
        return(X)
    
    var int changableVariable = mathPlusReturn().x
    print(f"%1 is x from mathPlusReturn", .1=str"changableVariable")

    // this will return X but we can change that

    func mathTimesDevide(FirstNumber, SecondNumber):
        math(f"x = %1 * %2", .1="FirstNumber" .2="SecondNumber", .x="Times")
        math(f"x = %1 / %2", .1="FirstNumber" .2="SecondNumber", .x="Devide")
        return(Times, Devide)

    var int devideReturned = mathTimesDevide().Devide
    var int timesReturned = mathTimesDevide().Times

    print(f"%1 is devide", .1="devideReturned")
    print(f"%1 is times", .1="timesReturned")

    func mathematical(FirstNumber, SecondNumber, Symbol):
        math(f"%1 %s %2 = X", .1="FirstNumber" .s="Symbol" .2="SecondNumber")
        print(f"%1 %s %2 = %x", .1="FirstNumber" .s="Symbol" .2="SecondNumber", .x="X")
    
    math(f"%1 * 8=X", .1="coolVariable")
    math("10 + 10=X")
    print(f"%1", .1=str"X")

    var str coolString = "string"
    var int coolVariable2 = coolString
    // coolVariable2 = 6
    // S1 T2 R3 I4 N5 G6, 6 letters, 
    // when converting string to int, it will count the letters
    // True = 1
    // False = 0
    // None/Null = None/Null

    
sfunc mainLoop():
    print("Loop word")
    var int timeVariable = 0
    sleep(f"%1", .1="timeVariable") // this is in miliseconds
    math(f"%1 + 10 = %1", .1="timeVariable")
    
    
